apiVersion: batch/v1
kind: Job
metadata:
  name: submission-parallel
spec:
  backoffLimit: 8
  template:
    spec:
      serviceAccountName: submission-worker
      nodeSelector:
        node.kubernetes.io/instance-type: g5.12xlarge

      initContainers:
        - name: private-contents
          image: 342236305043.dkr.ecr.us-east-1.amazonaws.com/leaderboard-20-testing:latest
          command: ["/bin/bash", "-c"]
          args:
            - |
              cp -r ${LEADERBOARD_ROOT}/* /tmp/leaderboard/
              cp -r ${SCENARIO_RUNNER_ROOT}/* /tmp/scenario_runner/
              cp -r ${CARLA_PYTHON_API_ROOT}/* /tmp/CARLA/

              if [ -z $RESUME ]; then
                echo "Detected a normal run, creating log files"
                mkdir -m 0777 -p /tmp/logs/agent/agent{1..4}
                mkdir -m 0777 -p /tmp/logs/simulator
                mkdir -m 0777 -p /tmp/logs/containers-status
                mkdir -m 0777 -p /tmp/logs/evalai

              else
                echo "Detected a resume, download log files from S3"
                aws s3 sync s3://${S3_BUCKET}/${SUBMISSION_ID} /tmp/logs

              fi
          env:
            - name: RESUME
              value.$: $.resume
            - name: S3_BUCKET
              value: "beta-leaderboard-20"
            - name: SUBMISSION_ID
              value.$: $.submission_id
          volumeMounts:
            - mountPath: /tmp/leaderboard
              name: leaderboard
            - mountPath: /tmp/scenario_runner
              name: scenario-runner
            - mountPath: /tmp/CARLA
              name: carla-python-api
            - mountPath: /tmp/logs
              name: logs

      containers:
        # First set of simulator + agent
        - name: simulator-1
          image: 342236305043.dkr.ecr.us-east-1.amazonaws.com/leaderboard-20-simulator-testing:latest
          command: ["/bin/bash", "-c"]
          args:
            - |
              bash /home/carla/run_carla.sh
          env:
            - name: CARLA_PORT
              value: "2000"
            - name: DISPLAY
              value: ":0"
            - name: NVIDIA_VISIBLE_DEVICES
              value: "0"
          volumeMounts:
            - mountPath: /tmp/.X11-unix
              name: x11
            - mountPath: /home/carla/CarlaUE4/Saved
              name: logs
              subPath: simulator
            - mountPath: /tmp/status
              name: logs
              subPath: containers-status
          securityContext:
            privileged: true
          resources:
            limits:
              nvidia.com/gpu: 1
        - name: agent-1
          image.$: $.submitted_image_uri
          command: ["/bin/bash", "-c"]
          args:
            - |
              bash /workspace/leaderboard/run_leaderboard.sh
          env:
            - name: CARLA_PORT
              value: "2000"
            - name: CHALLENGE_TRACK_CODENAME
              value.$: $.track_codename
            - name: ROUTES_SUBSET
              value: "0-4"
            - name: ROUTES
              value: "/workspace/leaderboard/data/routes_testing.xml"
            - name: REPETITIONS
              value: "1"
            - name: RESUME
              value.$: $.resume
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "all"
            - name: NVIDIA_VISIBLE_DEVICES
              value: "0"
          volumeMounts:
            - mountPath: /workspace/leaderboard
              name: leaderboard
            - mountPath: /workspace/scenario_runner
              name: scenario-runner
            - mountPath: /workspace/CARLA
              name: carla-python-api
            - mountPath: /tmp/agent
              name: logs
              subPath: agent/agent1
            - mountPath: /tmp/status
              name: logs
              subPath: containers-status

        # Second set of simulator + agent
        - name: simulator-2
          image: 342236305043.dkr.ecr.us-east-1.amazonaws.com/leaderboard-20-simulator-testing:latest
          command: ["/bin/bash", "-c"]
          args:
            - |
              bash /home/carla/run_carla.sh
          env:
            - name: CARLA_PORT
              value: "2100"
            - name: DISPLAY
              value: ":0"
            - name: NVIDIA_VISIBLE_DEVICES
              value: "1"
          volumeMounts:
            - mountPath: /tmp/.X11-unix
              name: x11
            - mountPath: /home/carla/CarlaUE4/Saved
              name: logs
              subPath: simulator
            - mountPath: /tmp/status
              name: logs
              subPath: containers-status
          securityContext:
            privileged: true
          resources:
            limits:
              nvidia.com/gpu: 1
        - name: agent-2
          image.$: $.submitted_image_uri
          command: ["/bin/bash", "-c"]
          args:
            - |
              bash /workspace/leaderboard/run_leaderboard.sh
          env:
            - name: CARLA_PORT
              value: "2100"
            - name: CHALLENGE_TRACK_CODENAME
              value.$: $.track_codename
            - name: ROUTES_SUBSET
              value: "5-9"
            - name: ROUTES
              value: "/workspace/leaderboard/data/routes_testing.xml"
            - name: REPETITIONS
              value: "1"
            - name: RESUME
              value.$: $.resume
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "all"
            - name: NVIDIA_VISIBLE_DEVICES
              value: "1"
          volumeMounts:
            - mountPath: /workspace/leaderboard
              name: leaderboard
            - mountPath: /workspace/scenario_runner
              name: scenario-runner
            - mountPath: /workspace/CARLA
              name: carla-python-api
            - mountPath: /tmp/agent
              name: logs
              subPath: agent/agent2
            - mountPath: /tmp/status
              name: logs
              subPath: containers-status

        # Third set of simulator + agent
        - name: simulator-3
          image: 342236305043.dkr.ecr.us-east-1.amazonaws.com/leaderboard-20-simulator-testing:latest
          command: ["/bin/bash", "-c"]
          args:
            - |
              bash /home/carla/run_carla.sh
          env:
            - name: CARLA_PORT
              value: "2200"
            - name: DISPLAY
              value: ":0"
            - name: NVIDIA_VISIBLE_DEVICES
              value: "2"
          volumeMounts:
            - mountPath: /tmp/.X11-unix
              name: x11
            - mountPath: /home/carla/CarlaUE4/Saved
              name: logs
              subPath: simulator
            - mountPath: /tmp/status
              name: logs
              subPath: containers-status
          securityContext:
            privileged: true
          resources:
            limits:
              nvidia.com/gpu: 1
        - name: agent-3
          image.$: $.submitted_image_uri
          command: ["/bin/bash", "-c"]
          args:
            - |
              bash /workspace/leaderboard/run_leaderboard.sh
          env:
            - name: CARLA_PORT
              value: "2200"
            - name: CHALLENGE_TRACK_CODENAME
              value.$: $.track_codename
            - name: ROUTES_SUBSET
              value: "10-14"
            - name: ROUTES
              value: "/workspace/leaderboard/data/routes_testing.xml"
            - name: REPETITIONS
              value: "1"
            - name: RESUME
              value.$: $.resume
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "all"
            - name: NVIDIA_VISIBLE_DEVICES
              value: "2"
          volumeMounts:
            - mountPath: /workspace/leaderboard
              name: leaderboard
            - mountPath: /workspace/scenario_runner
              name: scenario-runner
            - mountPath: /workspace/CARLA
              name: carla-python-api
            - mountPath: /tmp/agent
              name: logs
              subPath: agent/agent3
            - mountPath: /tmp/status
              name: logs
              subPath: containers-status

        # Four set of simulator + agent
        - name: simulator-4
          image: 342236305043.dkr.ecr.us-east-1.amazonaws.com/leaderboard-20-simulator-testing:latest
          command: ["/bin/bash", "-c"]
          args:
            - |
              bash /home/carla/run_carla.sh
          env:
            - name: CARLA_PORT
              value: "2300"
            - name: DISPLAY
              value: ":0"
            - name: NVIDIA_VISIBLE_DEVICES
              value: "3"
          volumeMounts:
            - mountPath: /tmp/.X11-unix
              name: x11
            - mountPath: /home/carla/CarlaUE4/Saved
              name: logs
              subPath: simulator
            - mountPath: /tmp/status
              name: logs
              subPath: containers-status
          securityContext:
            privileged: true
          resources:
            limits:
              nvidia.com/gpu: 1
        - name: agent-4
          image.$: $.submitted_image_uri
          command: ["/bin/bash", "-c"]
          args:
            - |
              bash /workspace/leaderboard/run_leaderboard.sh
          env:
            - name: CARLA_PORT
              value: "2300"
            - name: CHALLENGE_TRACK_CODENAME
              value.$: $.track_codename
            - name: ROUTES_SUBSET
              value: "15-19"
            - name: ROUTES
              value: "/workspace/leaderboard/data/routes_testing.xml"
            - name: REPETITIONS
              value: "1"
            - name: RESUME
              value.$: $.resume
            - name: NVIDIA_DRIVER_CAPABILITIES
              value: "all"
            - name: NVIDIA_VISIBLE_DEVICES
              value: "3"
          volumeMounts:
            - mountPath: /workspace/leaderboard
              name: leaderboard
            - mountPath: /workspace/scenario_runner
              name: scenario-runner
            - mountPath: /workspace/CARLA
              name: carla-python-api
            - mountPath: /tmp/agent
              name: logs
              subPath: agent/agent4
            - mountPath: /tmp/status
              name: logs
              subPath: containers-status

        # Log copy container
        - name: logcopy
          image: 342236305043.dkr.ecr.us-east-1.amazonaws.com/leaderboard-20-logcopy:latest
          command: ["/bin/bash", "-c"]
          args:
            - |
              bash /workspace/run_logcopy.sh
          env:
            - name: S3_BUCKET
              value: "beta-leaderboard-20"
            - name: CHALLENGE_ID
              value.$: $.challenge_id
            - name: TEAM_ID
              value.$: $.team_id
            - name: SUBMISSION_ID
              value.$: $.submission_id
            - name: TRACK_ID
              value.$: $.track_id
          volumeMounts:
            - mountPath: /logs
              name: logs
            - mountPath: /utils/leaderboard
              name: leaderboard
            - mountPath: /utils/scenario_runner
              name: scenario-runner

      restartPolicy: OnFailure
      volumes:
        - name: leaderboard
          emptyDir: {}
        - name: scenario-runner
          emptyDir: {}
        - name: carla-python-api
          emptyDir: {}
        - name: logs
          emptyDir: {}
        - name: x11
          hostPath:
            path: /tmp/.X11-unix
